# boot-test

./: pom.xml
src/main/java/net/gtidev/boot/: Address.java  AddressController.java  Application.java  MvcConfig.java  MyController.java  MyErrorController.java  NavItem.java  Navigation.java  WebSecurityConfig.java
src/main/resources/static/css/: sb-admin.css
src/main/resources/templates/: 404.html  address.html  error.html  hello.html  index.html  layout.html  login.html  profile.html  world.html
